Class  vs Id
•
Κάνουν
ακριβώς το ίδιο πράγμα
•
Δίνουν
όνομα στα tags
•
Η
διαφορά τους είναι ότι η κλάση μπορεί να εφαρμοστεί
σε πολλούς selectors ενώ το id είναι μοναδικό και πρέπει
να εφαρμόζεται σε ένα μονο tag



id (attribute)
•
Ονομάζει μοναδικά έναν
selector
•
Για μορφοποίηση μόνο εκείνου του στοιχείου που έχει ένα
συγκεκριμένο id
•
Στην
CSS το Id έχει μια # στην αρχή του
•
Δεν πρέπει να υπάρχουν στην σελίδα δύο ή περισσότερα
στοιχεία με το ίδιο id.
#pa
ragraph
text align: center;
color: red;